# vrcontent

GroupSystem/: .project  pom.xml
GroupSystem/src/main/java/com/group/controller/: GroupController.java  TaskController.java  UserController.java
GroupSystem/src/main/java/com/group/dao/: ThemeDao.java  UserDao.java
GroupSystem/src/main/java/com/group/entities/: Comment.java  Forum.java  Group.java  Task.java  User.java
GroupSystem/src/main/java/com/group/service/: GroupService.java  UserService.java
GroupSystem/src/main/resources/: db.properties  mybatis-conf.xml
GroupSystem/src/main/resources/mapper/: ForumMapper.xml  GroupMapper.xml
GroupSystem/src/main/webapp/: index.jsp
GroupSystem/src/main/webapp/WEB-INF/: web.xml
GroupSystem/src/main/webapp/WEB-INF/views/: groupList.jsp  groupStus.jsp  student1.jsp  student2.jsp  teacher1.jsp  teacher2.jsp
GroupSystem/src/main/webapp/WEB-INF/views/stu/: groups.jsp
GroupSystem/src/main/webapp/css/: app.min.css  gxb.min.css  lib.min.css  plugin.min.css
GroupSystem/src/main/webapp/js/: announcement.js  core.min.js  directives.min.js  filters.min.js  hm.js  interceptors.min.js  models.min.js  nav.js(1)  next.js(1)  portal.js  shoot.js  student_service.js  ueditor.all.min.js  user_service.js
GroupSystem/src/test/java/com/group/daotest/: CommentDaoTest.java  ForumTest.java  ThemeDaoTest.java  UserDaoTest.java
src/main/java/com/group/controller/: GroupController.java  UserController.java
src/main/java/com/group/dao/: CommentDao.java  ForumDao.java  GroupDao.java  TaskDao.java
src/main/java/com/group/entities/: Theme.java  User.java
src/main/java/com/group/service/: TaskService.java
src/main/java/com/group/util/: CustomMapper.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-conf.xml
src/main/resources/mapper/: CommentMapper.xml  ThemeMapper.xml
src/main/webapp/WEB-INF/views/: createGroup.jsp  groupInfo.jsp  student2.jsp  success.jsp  teacher1.jsp  teacher2.jsp
src/main/webapp/css/: app.min.css  gxb.min.css  stu.css
src/main/webapp/js/: announce.js  base.min.js  business_app.min.js  calendar.js  config.min.js  controllers.min.js  gxb_log.js  info.js  lib.min.js  nav.js  next.js  services.min.js  task.js  template.js  ueditor.config.js  ui.min.js
src/main/webapp/static/bootstrap-3.3.7-dist/css/: bootstrap-datetimepicker.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/main/webapp/static/bootstrap-3.3.7-dist/js/: bootstrap-datetimepicker.js
src/test/java/com/group/daotest/: TaskDaoTest.java  UserDaoTest.java
